<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/toast_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     android:layout_marginBottom="30dp"
        android:background="@drawable/default_shape"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"

        android:paddingRight="24dp"
        android:paddingBottom="8dp">

        <!--<ImageView-->
            <!--android:id="@+id/toast_icon"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@drawable/ic_info_outline_black_24dp" />-->

        <TextView
            android:id="@+id/texttoast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Koushik test toast."
            android:textColor="#FFFFFF" />


    </LinearLayout>

    <!--<ImageView-->
        <!--android:id="@+id/imageView4"-->
        <!--android:layout_width="28dp"-->
        <!--android:layout_height="28dp"-->
        <!--android:layout_alignEnd="@+id/toast_type"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:src="@drawable/androidicon" />-->


</RelativeLayout>